# security-admin

oauth2-spring-boot-starter/: pom.xml
oauth2-spring-boot-starter/src/main/java/com/vip/admin/oauth2/resource/autoconfigure/: AuthorityAutoConfiguration.java  IgnoreUrlsConfiguration.java  MybatisPlusConfiguration.java  Oauth2ResourceAutoConfiguration.java
oauth2-spring-boot-starter/src/main/java/com/vip/admin/oauth2/resource/handler/: Oauth2AccessDeniedHandler.java  Oauth2AuthenticationEntryPoint.java
oauth2-spring-boot-starter/src/main/java/com/vip/admin/oauth2/resource/manager/: Oauth2AuthorizationManager.java
security-admin-commons/: pom.xml
security-admin-config/: pom.xml
security-admin-config/src/main/java/com/vip/admin/config/: ConfigProviderApplication.java
security-admin-config/src/main/java/com/vip/admin/config/assist/config/: MybatisPlusConfiguration.java
security-admin-config/src/main/java/com/vip/admin/config/assist/configurer/: CorsConfigurer.java
security-admin-config/src/main/java/com/vip/admin/config/assist/convert/: RbacDeptConverter.java  RbacPermissionConverter.java  RbacSystemConverter.java  RbacUserConverter.java
security-admin-config/src/main/java/com/vip/admin/config/assist/enums/: ConfigApiCode.java
security-admin-config/src/main/java/com/vip/admin/config/assist/exception/: ConfigBizException.java
security-admin-config/src/main/java/com/vip/admin/config/configurer/: CorsConfigurer.java
security-admin-config/src/main/java/com/vip/admin/config/mapper/: RbacDeptMapper.java  RbacPermissionMapper.java  RbacSystemMapper.java  RbacUserMapper.java
security-admin-config/src/main/java/com/vip/admin/config/model/domain/: RbacAuthority.java  RbacDept.java  RbacPermission.java  RbacSystem.java  RbacUser.java
security-admin-config/src/main/java/com/vip/admin/config/model/dto/: RbacDeptDto.java  RbacDeptModifyDto.java  RbacPermDto.java  RbacPermModifyDto.java  RbacSystemDto.java  RbacSystemModifyDto.java  RbacUserDto.java  RbacUserModifyDto.java
security-admin-config/src/main/java/com/vip/admin/config/model/query/: DeptPageQuery.java  UserPageQuery.java
security-admin-config/src/main/java/com/vip/admin/config/model/vo/: RbacDeptVo.java  RbacMembersVo.java  RbacPermissionVo.java  RbacSystemVo.java  RbacUserVo.java
security-admin-config/src/main/java/com/vip/admin/config/service/: RbacDeptService.java  RbacPermissionService.java  RbacSystemService.java  RbacUserService.java
security-admin-config/src/main/java/com/vip/admin/config/service/impl/: RbacDeptServiceImpl.java  RbacPermissionServiceImpl.java  RbacSystemServiceImpl.java  RbacUserServiceImpl.java
security-admin-config/src/main/java/com/vip/admin/config/web/: GlobalExceptionHandler.java
security-admin-config/src/main/java/com/vip/admin/config/web/controller/: AuthDeptController.java  AuthPermController.java  AuthSystemController.java  AuthUserController.java
security-admin-config/src/main/resources/: bootstrap-dev.properties  bootstrap-local.properties  bootstrap-prod.properties  bootstrap-test.properties  bootstrap.yaml  logback-spring.xml
security-admin-config/src/main/resources/mapper/: RbacDeptMapper.xml  RbacPermissionMapper.xml  RbacSystemMapper.xml  RbacUserMapper.xml
security-admin-config/src/main/resources/nacos/: admin-config-dev.yaml
security-admin-oauth2/: pom.xml
security-admin-oauth2/src/main/java/com/vip/admin/oauth2/: Oauth2ProviderApplication.java
security-admin-oauth2/src/main/java/com/vip/admin/oauth2/config/: AuthorizationServerConfiguration.java  OAuth2AuthorizationConfiguration.java  SecurityMessageSourceConfiguration.java  WebSecurityConfiguration.java
security-admin-oauth2/src/main/java/com/vip/admin/oauth2/mapper/: OperationLogMapper.java  RbacAuthorityMapper.java  RbacMapperColumnMapper.java  RbacMapperSearchMapper.java  RbacMappingMapperMapper.java  RbacMappingUserConditionMapper.java  RbacPermissionMapper.java  RbacUserMapper.java
security-admin-oauth2/src/main/java/com/vip/admin/oauth2/model/domain/: OperationLog.java  RbacAuthority.java  RbacMapperColumn.java  RbacMapperSearch.java  RbacMappingMapper.java  RbacMappingUserCondition.java  RbacPermission.java  RbacUser.java
security-admin-oauth2/src/main/java/com/vip/admin/oauth2/model/dto/: Oauth2LoginDto.java  Oauth2LogoutDto.java  Oauth2PasswordDto.java  Oauth2SignDto.java  Oauth2VerifyDto.java
security-admin-oauth2/src/main/java/com/vip/admin/oauth2/model/query/: DeptPageQuery.java  UserPageQuery.java
security-admin-oauth2/src/main/java/com/vip/admin/oauth2/model/vo/: RbacDeptVo.java  RbacPermissionVo.java  SignVo.java
security-admin-oauth2/src/main/java/com/vip/admin/oauth2/service/: Oauth2RegisteredClientService.java  OperationLogService.java  RbacAuthorityService.java  RbacPermissionService.java  RbacSecurityService.java  RbacUserService.java
security-admin-oauth2/src/main/java/com/vip/admin/oauth2/service/impl/: Oauth2RegisteredClientServiceImpl.java  OperationLogServiceImpl.java  RbacAuthorityServiceImpl.java  RbacPermissionServiceImpl.java  RbacSecurityServiceImpl.java  RbacUserServiceImpl.java
security-admin-oauth2/src/main/java/com/vip/admin/oauth2/support/delay/: UnlockUserQueueConsumer.java
security-admin-oauth2/src/main/java/com/vip/admin/oauth2/support/enums/: Oauth2ApiCode.java
security-admin-oauth2/src/main/java/com/vip/admin/oauth2/web/: GlobalExceptionHandler.java
security-admin-oauth2/src/main/resources/: bootstrap-dev.properties  bootstrap-local.properties  bootstrap-prod.properties  bootstrap-test.properties  bootstrap.yaml  logback-spring.xml
security-admin-oauth2/src/main/resources/mapper/: RbacAuthorityMapper.xml  RbacPermissionMapper.xml  RbacUserMapper.xml
security-admin-oauth2/src/main/resources/nacos/: admin-oauth2-dev.yaml  vm.options
security-admin-oauth2/src/main/resources/schema/: oauth2_authorization.ddl  oauth2_authorization_consent.ddl  oauth2_registered_client.ddl  rbac.schema  rbac_authority.ddl  rbac_user.ddl
security-admin-oauth2/src/main/resources/templates/ftl/: cros-get.html  cros-post.html  login.ftlh
(+123 files in other folders)
