<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.vip</groupId>
        <artifactId>security-admin-parent</artifactId>
        <version>2.0.0.RELEASE</version>
    </parent>

    <artifactId>security-admin-config</artifactId>
    <packaging>jar</packaging>

    <dependencies>

        <dependency>
            <groupId>com.vip</groupId>
            <artifactId>security-admin-config-api</artifactId>
            <version>${project.parent.version}</version>
            <scope>compile</scope>
        </dependency>

        <!-- Project -->
        <dependency>
            <groupId>com.vip</groupId>
            <artifactId>security-admin-starter</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>com.vip</groupId>
            <artifactId>oauth2-spring-boot-starter</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>com.vip</groupId>
            <artifactId>security-admin-commons-core</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <!-- redis 引入 -->
        <dependency>
            <groupId>com.vip</groupId>
            <artifactId>security-admin-commons-redis</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.vip.admin.config.ConfigProviderApplication</mainClass>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
